# web-app-scaffolding

./: .gitignore  README.md  pom.xml
src/main/java/com/icode/dto/: UserDTO.java
src/main/java/com/icode/entity/: User.java
src/main/java/com/icode/model/: User.java
src/main/java/com/icode/platform/api/: IDao.java  IEntity.java
src/main/java/com/icode/platform/dao/: GenericJpaDao.java
src/main/java/com/icode/platform/dto/: AbstractDTO.java
src/main/java/com/icode/platform/entity/: AbstractEntity.java  PersistenceListener.java
src/main/java/com/icode/platform/util/: Constants.java  LSIResponse.java
src/main/java/com/icode/platform/vo/: BaseVO.java  SearchVo.java
src/main/java/com/icode/service/: UserService.java
src/main/java/com/icode/web/controller/: UserController.java
src/main/resources/: app-config.properties  log4j.properties  persistence-config.xml
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: user.jsp
